# NetMailArchiver

./: .gitignore  NetMailArchiver.sln  README.md
.github/upgrades/scenarios/new-dotnet-version_3ef17d/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  scenario.json  tasks.md
.github/workflows/: deploy.yml
NetMailArchiver.Controllers/: ArchiveJob.cs  ArchiveLockService.cs  ArchiveProgressService.cs  ImapController.cs  ImapService.cs  NetMailArchiver.Controllers.csproj  NetMailArchiver.Services.csproj  QuartzController.cs  QuartzStartupService.cs  QuatzJobSchedulerService.cs
NetMailArchiver.DataAccess/: ApplicationDbContext.cs  NetMailArchiver.DataAccess.csproj
NetMailArchiver.Models/: Attachment.cs  Email.cs  ImapInformation.cs
NetMailArchiver.Web/: Dockerfile  NetMailArchiver.Web.csproj  Program.cs  appsettings.json
NetMailArchiver.Web/Migrations/: 20241219000354_InitialCreate.Designer.cs  20241219000354_InitialCreate.cs  20241220140725_InitialCreate.Designer.cs  20241220140725_InitialCreate.cs  20241221163952_UpdatedEmail.Designer.cs  20241221163952_UpdatedEmail.cs  20241221171224_UpdatedEmailWithMessageId.Designer.cs  20241221171224_UpdatedEmailWithMessageId.cs  20250519094401_newColoumn.Designer.cs  20250519094401_newColoumn.cs  20250613184028_InitialCreate.Designer.cs  20250613184028_InitialCreate.cs  20250613192822_ChangedArchiveIntervalToString.Designer.cs  20250613192822_ChangedArchiveIntervalToString.cs  20250813205906_InitialCreate.Designer.cs  20251114080848_InitialCreate.Designer.cs  20251114080848_InitialCreate.cs  20260424055131_AddFavoriteAndFollowUpToEmail.Designer.cs  20260424055131_AddFavoriteAndFollowUpToEmail.cs  20260425130927_AddTextBodyAndSearchIndexes.Designer.cs  20260425130927_AddTextBodyAndSearchIndexes.cs  20260425132030_UseFullTextSearchForTextBody.Designer.cs  20260425132030_UseFullTextSearchForTextBody.cs  20260425133624_UseTrigramIndexForTextBody.Designer.cs  20260425133624_UseTrigramIndexForTextBody.cs  ApplicationDbContextModelSnapshot.cs
NetMailArchiver.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
NetMailArchiver.Web/Pages/Archive/: Index.cshtml  Index.cshtml.cs
NetMailArchiver.Web/Pages/ImapConfigs/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NetMailArchiver.Web/Pages/Shared/: _DarkTheme.cshtml  _Layout.cshtml
NetMailArchiver.Web/Properties/: launchSettings.json
NetMailArchiver.Web/Scripts/: MIGRATION_ENDPOINT.txt  MigrateTextBody.cs
NetMailArchiver.Web/wwwroot/css/: site.css  vapor-theme.css
NetMailArchiver.Web/wwwroot/js/: site.js
k8s/: deployment.yaml  service.yaml
