<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="Quartz" Version="3.17.1" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetMailArchiver.DataAccess\NetMailArchiver.DataAccess.csproj" />
    <ProjectReference Include="..\NetMailArchiver.Models\NetMailArchiver.Models.csproj" />
  </ItemGroup>

</Project>
